{
  "name": "ghana-retail-bot",
  "version": "0.1.0",
  "description": "WhatsApp inventory and sales assistant for Ghana retail shop owners",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "verify:twilio": "node scripts/verify-twilio.js",
    "verify:claude": "node scripts/verify-claude.js",
    "setup:whatsapp-templates": "node scripts/setup-whatsapp-templates.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "whatsapp",
    "retail",
    "inventory",
    "ghana"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "twilio": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
